<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="phpunit.xsd"
         bootstrap="test/bootstrap.php"
         backupGlobals="false"
         verbose="true">

  <testsuites>
    <testsuite name="hl7v2">
      <directory suffix="Test.php">test</directory>
    </testsuite>
  </testsuites>

  <filter>
    <whitelist processUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">lib/</directory>
    </whitelist>
  </filter>

</phpunit>
